# kafka-di

./: .editorconfig  .gitignore  LICENSE  README.md  kafka-di.sln
.github/workflows/: publish.yml
Confluent.Kafka.DependencyInjection/: Confluent.Kafka.DependencyInjection.csproj  ConsumerThreadingExtensions.cs  DIAdminClient.cs  DIConsumer.cs  DIProducer.cs  Extensions.cs  GenericServiceMapper.cs  GlobalSuppressions.cs  IClientDescriptor.cs  IKafkaClientSetup.cs  IKafkaFactory.cs  KafkaBuilderFactory.cs  KafkaClientOptions.cs  KafkaConfigurationExtensions.cs  KafkaFactory.cs  KafkaServiceCollectionExtensions.cs  MSConfigurationExtensions.cs  MSLoggingExtensions.cs  RebalancedOffsets.cs  ServiceCollectionExtensions.cs
Confluent.Kafka.DependencyInjection.Tests/: Confluent.Kafka.DependencyInjection.Tests.csproj  ConsumerThreadingExtensionsTests.cs  FakeConsumer.cs  MSConfigurationExtensionsTests.cs
Confluent.Kafka.DependencyInjection/Builders/: ConfigWrapper.cs  ConsumerAdapter.cs  IBuilderAdapter.cs  ProducerAdapter.cs
Confluent.Kafka.DependencyInjection/Clients/: ConfigWrapper.cs  DIAdminClientBuilder.cs  DIConsumerBuilder.cs  DIProducerBuilder.cs  ScopedAdminClient.cs  ScopedConsumer.cs  ScopedProducer.cs  ServiceAdminClient.cs  ServiceConsumer.cs  ServiceProducer.cs
Confluent.Kafka.DependencyInjection/Consuming/: ConsumerDescriptor.cs  ConsumerProvider.cs  IConsumerDescriptor.cs
Confluent.Kafka.DependencyInjection/DependencyInjection/: ClientLogValues.cs  ClientOptionsAdapter.cs  ClientScopeFactory.cs  ConfigureClientLogging.cs  ConfigureClientMetrics.cs  ConfigureClientOptions.cs  ConfigureClientProperties.cs  DefaultConfigProvider.cs  GlobalAdminClient.cs  GlobalConsumer.cs  GlobalProducer.cs  IClientBuilderSetup.cs  IClientConfigProvider.cs  LoggingBuilderSetup.cs  LoggingSetup.cs  ScopedAdminClient.cs  ScopedConsumer.cs  ScopedProducer.cs
Confluent.Kafka.DependencyInjection/Handlers/: HandlerHelper.cs  IErrorHandler.cs  ILogHandler.cs  IOffsetsCommittedHandler.cs  IPartitionsAssignedHandler.cs  IPartitionsRevokedHandler.cs  IStatisticsHandler.cs
Confluent.Kafka.DependencyInjection/Handlers/Default/: AssignmentHandler.cs  CommitHandler.cs  GlobalHandler.cs
Confluent.Kafka.DependencyInjection/Hosting/: ConsumerHostingOptions.cs  ConsumerService.cs  HostedConsumeOptions.cs  HostedConsumerService.cs  IConsumerProcessor.cs  IHostedConsumer.cs  ParallelConsumeOptions.cs  ParallelConsumer.cs  ParallelConsumerExtensions.cs
Confluent.Kafka.DependencyInjection/Logging/: KafkaLogState.cs  KafkaLogValues.cs  LogEvents.cs  LoggerExtensions.cs  OffsetLogValues.cs
Confluent.Kafka.DependencyInjection/Options/: ClientHandlers.cs  HandlerSetup.cs  IClientBuilderSetup.cs  IClientConfigProvider.cs  KafkaClientOptions.cs  PartitionerSetup.cs  RebalancedOffsets.cs  SerdesSetup.cs  StaticConfig.cs
Confluent.Kafka.DependencyInjection/Setups/: AsyncSerializerSetup.cs  DeserializerSetup.cs  PartitionerSetup.cs  SerializerSetup.cs  TypedClientSetup.cs
Confluent.Kafka.DependencyInjection/Statistics/: BrokerAssignment.cs  BrokerStatistics.cs  ConsumerGroupStatistics.cs  ExactlyOnceSemanticsStatistics.cs  KafkaStatistics.cs  PartitionStatistics.cs  TopicStatistics.cs  WindowStatistics.cs
Confluent.Kafka.Hosting/: Confluent.Kafka.Hosting.csproj  Extensions.cs  IHostedWorker.cs  WorkerService.cs
Confluent.Kafka.Hosting/Consuming/: ConsumerHost.cs  IHostedConsumer.cs
Example/: Example.csproj  Program.cs  appsettings.json
Tests/: FakeConsumer.cs  FakeConsumerProcessor.cs  ParallelConsumerTests.cs  Tests.csproj
