<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Kafka Dependency Injection</Title>
    <Description>An extension of Confluent.Kafka for use with Microsoft.Extensions.DependencyInjection (and friends).</Description>
    <PackageTags>kafka;confluent;dependencyinjection;di;ioc;logging</PackageTags>
    <PackageProjectUrl>https://github.com/kmcclellan/kafka-di</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/kmcclellan/kafka-di/releases/v$(Version)</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Kyle McClellan and others</Authors>
    <Copyright>%A9 2020-2023 Kyle McClellan and others</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadme>README.md</PackageReadme>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md;..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
