<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confluent.Kafka.DependencyInjection\Confluent.Kafka.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
