<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="*" />
		<PackageReference Include="MSTest" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confluent.Kafka.DependencyInjection\Confluent.Kafka.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
